MainWindow.xaml

<Window x:Class="ProtectionLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProtectionLock.MVVM.ViewModel"
        xmlns:local="clr-namespace:ProtectionLock"
        mc:Ignorable="d" Height="575" Width="955"
        Title="Protection Lock"
        WindowStyle="None" AllowsTransparency="True">

    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewApplication" 
                        CanExecute="CommandBinding_CanExecute"
    </Window.CommandBindings>-->
    
    <Window.DataContext>
        <viewModel:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#D9D9D9" MouseDown="MouseHeader" 
                Panel.ZIndex="2">
            <Grid>
                <Label Content="🔓Protection Lock"
                       FontWeight="Regular"
                       Foreground="Gray"
                       FontFamily="Inter"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Height="20" Width="20"
                            Margin="0,0,6,0"
                            Click="ButtonExit"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CAC7C7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <Image Height="12" Width="12"
                                           Source="pack://application:,,,/img/exit.png"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5"
                                  Opacity="0.55"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#D9D9D9"
                    Panel.ZIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MainCommand}"
                                 Cursor="Hand">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}">
                                    <Image Source="pack://application:,,,/img/panel.png"
                                        Height="18" Width="35" >
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Opacity="0.5"/>
                                        </Image.Effect>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>
                        
                        <!--<Image Source="pack://application:,,,/img/panel.png"
                               Height="18" Width="35" >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Opacity="0.5"/>
                            </Image.Effect>
                        </Image>-->
                    </RadioButton>

                    <RadioButton Grid.Row="2"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SettingCommand}"
                                 Cursor="Hand">

                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}">
                                    <Image Source="pack://application:,,,/img/setting.png"
                                         Height="35" Width="32.0" Margin="0,0,0,9">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Opacity="0.5"/>
                                        </Image.Effect>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>

                        <!--<Image Source="pack://application:,,,/img/setting.png"
                               Height="35" Width="32.0" Margin="0,0,0,9">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Opacity="0.5"/>
                            </Image.Effect>
                        </Image>-->
                    </RadioButton>
                </Grid>
                
            </Border>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
