window/WindowGetInfo.xaml

<Window x:Class="ProtectionLock.window.WindowGetInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectionLock.window"
        mc:Ignorable="d"
        Title="Add application" Height="450" Width="800" WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#D9D9D9" MouseDown="MouseHeader" 
                Panel.ZIndex="2">
            <Grid>
                <Label Content="🔓Protection Lock"
                       FontWeight="Regular"
                       Foreground="Gray"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Height="20" Width="20"
                            Margin="0,0,6,0"
                            Click="ButtonExit"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CAC7C7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <Image Height="12" Width="12"
                                           Source="pack://application:,,,/img/exit.png"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5"
                                  Opacity="0.55"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
